# UdacityScoreKeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nagarjuna/scoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagarjuna/scoreapp/: BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java  teamAndScore.java
app/src/main/java/com/example/nagarjuna/scoreapp/contract/: scoreBoardContract.java
app/src/main/java/com/example/nagarjuna/scoreapp/presenter/: ScoreBoardPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nagarjuna/scoreapp/: ExampleUnitTest.java
